<?php
use Derhaeuptling\ContaoMegaMenu\Generator\Generator;
?>
<ul class="<?= $this->level ?>">
    <?php foreach ($this->items as $item) : ?>
        <?php $extraClass = Generator::has($item['id']) ? ('mm_container mm_container_onClickOnly mm_' . $item['id']) : ''; ?>

        <?php if ($item['isActive']) : ?>
            <li class="<?= trim($item['class'] . ' ' . $extraClass) ?>">
                <strong class="<?php if ($extraClass) echo 'mm_link_onClickOnly'; ?> <?= $item['class'] ?>" <?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>><?= $item['link'] ?></strong>

                <?php if (Generator::has($item['id'])) : ?>
                    <?php
                    $GLOBALS['TL_CSS'][] = 'bundles/contaomegamenu/megamenu.css|static';
                    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaomegamenu/megamenu.js|static';
                    ?>
                    <?= Generator::generate($item['id']) ?>
                <?php else : ?>
                    <?= $item['subitems'] ?? '' ?>
                <?php endif; ?>
            </li>
        <?php else : ?>
            <li<?php if ($item['class'] || $extraClass) echo ' class="' . trim($item['class'] . ' ' . $extraClass) . '"'; ?>>
                <a href="<?= $item['href'] ?: './' ?>" 
                    title="<?= $item['pageTitle'] ?: $item['title'] ?>" 
                    class="<?php if ($extraClass) echo 'mm_link_onClickOnly'; ?> <?= $item['class'] ?>"
                    <?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?>
                    <?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>>
                    <?= $item['link'] ?>
                </a>

                <?php if (Generator::has($item['id'])) : ?>
                    <?php
                    $GLOBALS['TL_CSS'][] = 'bundles/contaomegamenu/megamenu.css|static';
                    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaomegamenu/megamenu_onClickOnly.js|static';
                    ?>
                    <?= Generator::generate($item['id']) ?>
                <?php else : ?>
                    <?= $item['subitems'] ?? '' ?>
                <?php endif; ?>
                </li>
            <?php endif; ?>
        <?php endforeach; ?>
</ul>