<?php
use Derhaeuptling\ContaoMegaMenu\Generator\Generator;
?>
<ul class="<?= $this->level ?>">
    <?php foreach ($this->items as $item): ?>
        <?php $extraClass = Generator::has($item['id']) ? ('mm_container mm_'.$item['id']) : ''; ?>

        <?php if ($item['isActive']): ?>
            <li class="<?= trim($item['class'] . ' ' . $extraClass) ?>">
                <strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>><?= $item['link'] ?></strong>

                <?php if (Generator::has($item['id'])): ?>
                    <?php Generator::addOutsider(Generator::generate($item['id'])) ?>
                <?php else: ?>
                    <?= $item['subitems'] ?>
                <?php endif; ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class'] || $extraClass) echo ' class="' . trim($item['class'] . ' ' . $extraClass) . '"'; ?>>
                <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>><?= $item['link'] ?></a>

                <?php if (Generator::has($item['id'])): ?>
                    <?php Generator::addOutsider(Generator::generate($item['id'])) ?>
                <?php else: ?>
                    <?= $item['subitems'] ?>
                <?php endif; ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>

<?php if ($this->level === 'level_1' && Generator::hasOutsiders()): ?>
    <?php
    $GLOBALS['TL_CSS'][] = 'bundles/contaomegamenu/megamenu.css|static';
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaomegamenu/megamenu.js|static';
    ?>
    <div class="mm_dropdown_wrapper">
        <?= implode("\n", Generator::getOutsiders()) ?>
    </div>
<?php endif; ?>
